
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #3d13a0cc;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.artistTitle{
  width: 100%;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #1368a0cc;
  color: white;
  font-weight: 600;

}

.artistTitle h2 {
  margin: 14px 16px;
}

.albumTitle{
  width: 100%;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #a94dbbcc;
  color: white;
  font-weight: 600;
}

.albumTitle h2 {
  margin: 14px 16px;
}

@media only screen and (max-width: 400px) {
  #option-selector {
      display:flex;
      flex-direction: column;
  }
}

