<div class="artistTitle" (click)="ngOnShowList('artist')">
  <h2>Artist</h2>
</div>
<br />
<div class="albumTitle" (click)="ngOnShowList('album')">
  <h2>Album</h2>
</div>
<br />



<div id="option-selector" *ngIf="type === 'album'"  [ngStyle]="{display: 'flex'}">
  <div ngClass="albumTxt">
    <input type="text" placeholder="Enter text" [(ngModel)]="param" />
  </div>
    <div ngClass="albumOps">
      <input type="radio" id="albumChoice1" name="album_radio_button" (click)="ngOnOptionSelection('title')"/>
      <label for="albumChoice1">Title</label>

      <input type="radio" id="albumChoice2" name="album_radio_button" (click)="ngOnOptionSelection('genre')" />
      <label for="albumChoice2">Genre</label>

      <input type="radio" id="albumChoice3" name="album_radio_button" (click)="ngOnOptionSelection('number_of_songs')"/>
      <label for="albumChoice3">Number of songs</label>
    </div>
</div>

<div id="list">
<app-artist-list *ngIf="type === 'artist'" [typeSearch]="typeSearch" [param]='param'></app-artist-list>
<app-album-list *ngIf="type === 'album'" [typeSearch]="typeSearch" [param]='param'></app-album-list>
</div>
