<!-- Loop rendering for artists -->
<div [ngStyle]="{display: 'flex', flexDirection:'column'}">
  <app-artist [ngStyle]="{margin: '10px 10px 10px 13px ', padding:'5px'}"
    *ngFor="let artist of l_artists | paginate: { itemsPerPage: 3, currentPage: p }" [artist]="artist"></app-artist>
</div>

<pagination-controls (pageChange)="p = $event"></pagination-controls>

<!--Implement acording to the results obtained founded: n or There are no matches-->
<ng-container *ngIf="results > 0; else noArtistFound ">
    <div>
        <h4>Founded: {{results}}</h4>
    </div>

</ng-container>
<ng-template #noArtistFound>
    <div>
        <h4>No artists were found</h4>
    </div>
</ng-template>
