@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap');


:host {
    font-family: "Roboto", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-weight: bold;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #3d13a0a9;
    color: white;
    font-weight: 600;
}

.footer img {
    margin: 0 16px;
}


.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    //max-width: 960px;
    flex-direction: column;
    //align-items: center;
    font-family: "Roboto", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background: url("../assets/BackGroundGuitart.jpg") no-repeat;
    background-size: cover;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #3d13a0cc;
    color: white;
    font-weight: 600;
}

.toolbar img {
    margin: 0 16px;
}

.artistTitle{
    width: 100%;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #1368a0cc;
    color: white;
    font-weight: 600;

}

.artistTitle h2 {
    margin: 14px 16px;
}

.albumTitle{
    width: 100%;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #a94dbbcc;
    color: white;
    font-weight: 600;
}

.albumTitle h2 {
    margin: 14px 16px;
}
